name: CI

on:
  push:
  pull_request:
    branches:
      - master

jobs:
  build_libraries:
    runs-on: [windows-latest]
    steps:
      - uses: actions/checkout@v2
      - name: install mamba
        uses: mamba-org/provision-with-micromamba@main
      - name: build zlib
        shell: powershell
        run: |
          boa build zlib --features "[static]"
      - name: build bzip2
        shell: powershell
        run: |
          boa build bzip2 --features "[static]"
      - name: build zstd
        shell: powershell
        run: |
          boa build zstd --features "[static]"
      - name: build yaml-cpp
        shell: powershell
        run: |
          boa build yaml-cpp --features "[static]"
      - name: build reproc
        shell: powershell
        run: |
          boa build reproc --features "[static]"
      - name: build libarchive
        shell: powershell
        run: |
          boa build libarchive --features "[static,zlib,zstd,bzip2,~openssl,~xml2,~lz4,~lzo,~xz]"
      - name: build openssl
        shell: powershell
        run: |
          boa build openssl --features [static]
      - name: build libssh2
        shell: powershell
        run: |
          boa build libssh2 --features [static]
      - name: build libsolv
        shell: powershell
        run: |
          boa build libsolv --features [static]
      - name: build curl
        shell: powershell
        run: |
          boa build curl --features [static]
      - name: build micromamba
        shell: powershell
        run: |
          cd micromamba_recipe
          boa build .
      - uses: actions/upload-artifact@v2
        with:
          name: micromamba_pkgs
          path: /home/runner/micromamba/envs/buildenv/conda-bld/**/*.tar.bz2 # or path/to/artifact
